MainWindow.xaml

<Window x:Class="Задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="Label_name" Content="Ввидите ФИО:"></Label>
            <TextBox x:Name="TextBox_name" Text="" Width="220"/>
            <Label x:Name="Label_salary" Content="Введите зарплату:" Margin="40 0 0 0"></Label>
            <TextBox x:Name="TextBox_salary" Text="" Width="220"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Label x:Name="Label_Employee_list_header" Content="Список сотрудников" FontSize="20" DockPanel.Dock="Top"/>
            <ListBox x:Name="ListBox_Employee_list" DockPanel.Dock="Top"/>
        </DockPanel>
        <Button x:Name="Add_Empoyee_Button" Content="Добавить сотрудника" Grid.Column="0" Grid.Row="3" Click="Add_Empoyee_Button_Click"></Button>
    </Grid>
</Window>
